upstream jv {
    server jeremy-vangansberg_jeremy-vangansberg:8000;
}

server {
    listen 80;

    location / {
        proxy_pass http://jv;
        proxy_set_header X-Forwaded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
    }

    location /static/ {
        alias /home/app/staticfiles/;
    }
}